{
    "ignored_packages":
    [
        "Vintage"
    ],
    // I love the default theme :-)
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",

    // 字体
    "font_face": "Monaco",
    "font_size": 12,

    "line_numbers": true,

    // 限制代码列数为120
    "rulers": [120],
    "wrap_width": 120,

    // 使用空格而不是TAB进行缩进
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "auto_indent": true,
    "word_wrap": true,

    // 高亮当前行    
    "highlight_line": true,

    "auto_complete": true
}
