{
    "ignored_packages":
    [
        "Vintage"
    ],
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",    
    "default_encoding": "UTF-8",
    "font_face": "Monaco",
    "font_size": 12,
    "line_numbers": true,
    "rulers": [120],
    "wrap_width": 120,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "auto_indent": true,
    "word_wrap": true,
    "highlight_line": true,
    "auto_complete": true,
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
