(eval-when-compile
  (require 'color-theme))

(defun color-theme-fantasy ()
  (interactive)
  (color-theme-install
   '(color-theme-fantasy
     ((background-color . "#1b1d1e")
      (background-mode . dark)
      (border-color . "black")
      (cursor-color . "black")
      (foreground-color . "#f8f8f8")
      (mouse-color . "black"))
     (region ((t (:background "#403d3d"))
			  (t :inverse-video t)))
	 (warning ((t (:foreground "#d33682" :weight bold))))
     (underline ((t (:foreground "yellow" :underline t))))
     (mode-line ((t (:foreground "#f8f8f8" :background "#293739" :box (:line-width -1 :style release-button)))))
     (mode-line-buffer-id ((t (:bold t :weight bold))))
     (mode-line-emphasis ((t (:bold t :weight bold))))
     (mode-line-hightlight ((t (:box (:line-width 2 :color "grey40" :style released-button)))))
     (mode-line-inactive ((t (:background "##455354" :foreground "#f8f8f8" :box(:line-width -1 :color "grey75" :style nil) :weight light))))
     (modeline-mousable ((t (:foreground "dark cyan" :background "wheat"))))
     (modeline-mousable-minor-mode ((t (:foreground "dark cyan" :background "wheat"))))
     (mouse ((t (nil))))
     (italic ((t (:foreground "dark red" :italic t :slant italic))))
     (bold-italic ((t (:foreground "dark red" :bold t :italic t :slant italic))))
     (font-lock-comment-face ((t (:foreground "Firebrick"))))
     (bold ((t (:bold)))))))
     
